<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>


    <style>
        body {
            background: rgb(157, 239, 157);
        }

        #clear {
            width: 130px;
        }

        .formstyle {
            width: 250px;
            height: 400px;
            margin: auto;
            padding: 10px;
            border: 4px solid black;
            border-radius: 5px;
            text-align: center;
            background-color: rgb(67, 217, 244);
        }

        input {
            width: 60px;
            height: 30px;
            background-color: rgb(139, 216, 190);
            font-weight: 700;
        }

        #answerstyle {
            width: 130px;
        }
    </style>


</head>


<body>
    <div class="formstyle">
        <form name="forms">
            <h2>Calculator</h2>

            <input type="text" name="answer" id="answerstyle"> <br><br>

            <input type="button" value=" 1 " onclick="forms.answer.value += '1' ">
            <input type="button" value=" 2 " onclick="forms.answer.value += '2' ">
            <input type="button" value=" 3 " onclick="forms.answer.value += '3' ">
            <br><br>

            <input type="button" value=" 4 " onclick="forms.answer.value += '4' ">
            <input type="button" value=" 5 " onclick="forms.answer.value += '5' ">
            <input type="button" value=" 6 " onclick="forms.answer.value += '6' ">
            <br><br>

            <input type="button" value=" 7 " onclick="forms.answer.value += '7' ">
            <input type="button" value=" 8 " onclick="forms.answer.value += '8' ">
            <input type="button" value=" 9 " onclick="forms.answer.value += '9' ">
            <br><br>

            <input type="button" value=" + " onclick="forms.answer.value += '+' ">
            <input type="button" value=" - " onclick="forms.answer.value += '-' ">
            <input type="button" value=" * " onclick="forms.answer.value += '*' ">
            <br><br>

            <input type="button" value=" / " onclick="forms.answer.value += '/' ">
            <input type="button" value=" 0 " onclick="forms.answer.value += '0' ">
            <input type="button" value=" = " onclick="forms.answer.value = eval(forms.answer.value)">
            <br><br>

            <input type="button" value="Clear All" onclick="forms.answer.value = '' " id="clear">
        </form>
    </div>
</body>

</html>